PORT=3001
MONGODB_URI=mongodb+srv://gilbertoramirez89461_db_user:Lcj9VPyvhJCejqly@aprendefacil.nggyhqs.mongodb.net/mi-proyecto-educativo?retryWrites=true&w=majority
JWT_SECRET=mi_clave_super_secreta_para_jwt_token_auth_2024
NODE_ENV=development